          Lice == T
         DTICE == 600.0d0
      DTICE_EQ == 10800.0d0
         nstrs == 1
          nevp == 60
        rhoice == 900.0d0
          cdiw == 0.0075d0
          cdai == 0.003d0
        GAMMA2 = -1.0d0
       rho_air = 1.267d0
   rhosnow_dry == 330.0d0
   rhosnow_wet == 450.0d0
         pstar == 5000.0d0
        astren == 20.0d0
       zetamax == 100000000000000.0d0
       zetamin == 0.0d0
      ellip_sq == 4.0d0
        alphai == 45.0d0
           tol = 1d-16
         min_h == 0.0d0
         min_a == 0.0d0
         max_a == 1.0d0
     stressang = 0.0d0
     ice_emiss = 0.97d0
 spec_heat_air = 1004.0d0
   trans_coeff = 0.00175d0
sublim_latent_heat = 2834000.0d0
         t0deg = 273.15d0
